.cart-chart {
  padding: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  .content {
    display: flex;
    .legend-wrapper {
      flex: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .title {
        color: darkslategray;
        font-size: 20px;
        font-weight: 700;
        text-transform: capitalize;
      }
      .legend {
        margin: 10px;
        .item {
          padding: 10px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          .indicator {
            margin-left: 15px;
            text-transform: capitalize;
            display: flex;
            align-items: center;
            justify-content: center;
            color: darkslategray;
            font-weight: 700;
          }
          .green {
            width: 15px;
            height: 15px;
            background-color: green;
            border: 1px solid green;
            border-radius: 50%;
          }
          .red {
            width: 15px;
            height: 15px;
            background-color: red;
            border: 1px solid red;
            border-radius: 50%;
          }
        }
      }
    }
    .chart-wrapper {
      flex: 5;
    }
  }
}
