// Define variables
$grid-size: 220px; // Change this to adjust the size of each grid item
$grid-gap: auto; // Change this to adjust the gap between grid items

.clientHome {
  display: flex;
  .clientHomeContianer {
    flex: 6;

    .content {
      padding: 10px;

      .top {
        padding: 10px;
        margin: 10px;
        height: 200px;
        border-radius: 10px;
        -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
        box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);

        .pagetitle{
            color: gray;
            margin: 10px;
        }
      }

      .bottom {
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        width: 96.4%;
        height: auto;
        -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
        box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);

        .containerTitle {
          color: grey;
          margin: 10px;
          font-size: 20px;
        }

        .bottomContainer {
          display: grid;
          grid-template-columns: repeat(5, $grid-size);
          justify-content: center;

          .cards {
            width: 200px;
            margin: auto;
            margin-bottom: 10px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            border-radius: 10px;
            -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
            box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
            .image {
              width: 200px;
              height: 200px;
            }
          }
        }
      }
    }
  }
}
